<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-grow指定元宽高</title>
</head>
<body>
<style>
    .container{
        width:900px;
        height:200px;
        display: flex;
        flex-direction: row;
        border:1px solid red;
    }
    .container .left{
        width:150px;
        flex-grow: 1;
        background-color: cornsilk;
        box-sizing: border-box;
    }
    .container .cont{
        width:150px;
        flex-grow: 1;
       background-color: aquamarine;
        box-sizing: border-box;
    }
    .container .right{
        width:150px;
        flex-grow: 3;
        background-color: pink;
        box-sizing: border-box;
    }

    .container_flex-shrink{
        width:900px;
        height:200px;
        display: flex;
        flex-direction: row;
        border:1px solid red;
    }
    .container_flex-shrink .left{
        width:350px;
        flex-shrink: 1;
        background-color: beige;
        box-sizing: border-box;
    }
    .container_flex-shrink .cont{
        width:350px;
        flex-shrink: 1;
       background-color: burlywood;
        box-sizing: border-box;
    }
    .container_flex-shrink .right{
        width:350px;
        flex-shrink: 3;
        background-color: pink;
        box-sizing: border-box;
    }
</style>
</body>
<p>
简而言之就是剩余宽度里面重新按比例分配，如果剩余的为负，仍然会按负的计算

    1 算法是900 - 150*3（固定的width） = 450 <br>
    2 450/5 = 90  （5 是flex-grow的和） = 90<br>
    3 150（第一个div本身宽）  + 90*1（flex-grow的数量） = 240<br>
    4 150（第三个div本身宽）  + 90*3（flex-grow的数量） = 420
</p>
<div class="container">
    <div class="left">111</div>
    <div class="cont">222</div>
    <div class="right">333</div>
</div>
<p>
    1 flex-shrink是元素本身宽高大于父元素  比如元素本身宽350 父级宽900的时候使用还元素<br>
    2 计算方式相反<br>
    3 算法是 350*3 -900（固定的width） = 150<br>
    4 150/5 = 30  （5 是flex-grow的和） = 30<br>
    5 350（第一个dvi本身宽）  - 30*1（flex-grow的数量） = 320<br>
    6 350（第三个div本身宽）  - 30*3（flex-grow的数量） = 260
</p>
<div class="container_flex-shrink">
    <div class="left">111</div>
    <div class="cont">222</div>
    <div class="right">333</div>
</div>


</html>
