<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        input[type='checkbox'] {
            -webkit-appearance: none;
            padding: 9px;
            border-radius: 50px;
            display: inline-block;
            position: relative;
            outline: 0;
            -webkit-transition: all 0.1s ease-in;
            transition: all 0.1s ease-in;
            width: 70px;
            height: 33px;
        }
        
        input[type='checkbox']:before,
        input[type='checkbox']:after {
            position: absolute;
            content: '';
            border-radius: 100px;
            -webkit-transition: all 0.1s ease-in;
            transition: all 0.1s ease-in;
        }
        
        input[type='checkbox']:before {
            background: white;
            top: 1px;
            left: 1px;
            z-index: 2;
            width: 31px;
            height: 31px;
            box-shadow: 0 3px 1px rgba(0, 0, 0, 0.05), 0 0px 1px rgba(0, 0, 0, 0.3);
        }
        
        input[type='checkbox']:after {
            content: 'OFF';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0, 0, 0, 0.4);
            line-height: 34px;
            font-size: 14px;
            background: #eee;
            color: #ccc;
            text-indent: 35px;
            box-sizing: border-box;
            box-shadow: 0 0 1px #eee;
        }
        
        input[type='checkbox']:checked:before {
            left: 37px;
        }
        
        input[type='checkbox']:checked:after {
            content: 'ON';
            color: #fff;
            text-indent: 10px;
            background: #4cda60;
        }
    </style>
    <input type="checkbox">
</body>
</html>