<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        #menu {
            overflow: hidden
        }

        #menu li {
            float: left;
            list-style: none;
            background: #fe3;
            padding: 10px;
        }
        #menu li.tabFocus{
            background: rgb(201, 192, 91);
        }

        #content {
            overflow: hidden;
            width: 300px;
            height: 300px;
            background: #fe3;
        }

        #content li {
            float: left;
            list-style: none;
            
            display: none;
        }

        #content li.conFocus {
            display: block
        }
    </style>
</head>

<body>
    <ul id="menu">
        <li class="tabFocus">家居</li>
        <li>电器</li>
        <li>二手</li>
    </ul>
    <ul id="content">
        <li class="conFocus">我是家居的内容</li>
        <li>欢迎您来到电器城</li>
        <li>二手市场，产品丰富多彩</li>
    </ul>
</body>
<script>
    $('#menu li').on('click',function(){
        $(this).addClass('tabFocus').siblings().removeClass('tabFocus');
        $('#content li').eq($('.tabFocus').index()).addClass('conFocus').siblings().removeClass('conFocus');
    })
</script>

</html>